<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h2-c3-3Zf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cTl-ki-JPH">
            <objects>
                <viewController id="Rjg-ga-FBx" customClass="ViewController" customModule="casini2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIw-DH-srQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-aF-adI">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99932643799999998" green="1" blue="0.086525734800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUa-aF-adI" firstAttribute="centerY" secondItem="TIw-DH-srQ" secondAttribute="centerY" id="CZl-tz-Bg5"/>
                            <constraint firstItem="oUa-aF-adI" firstAttribute="leading" secondItem="6CS-Ll-q6k" secondAttribute="leading" constant="16" id="h5w-a5-NbU"/>
                            <constraint firstItem="oUa-aF-adI" firstAttribute="centerX" secondItem="TIw-DH-srQ" secondAttribute="centerX" id="qtb-uc-eRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CS-Ll-q6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="IC2-fH-9fs"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="oUa-aF-adI" id="OGd-Vg-QTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9h-ad-ro5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="105.69715142428787"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fvn-BW-jcL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XAG-cY-hGL" customClass="TableViewController" customModule="casini2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNb-19-19X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="w9n-1X-1LJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9n-1X-1LJ" id="0vW-l5-tLH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ym9-K9-vaL" kind="showDetail" identifier="showDetail" id="6cu-fw-Dk1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAG-cY-hGL" id="o9F-EB-UTf"/>
                            <outlet property="delegate" destination="XAG-cY-hGL" id="Uiv-rb-7Ti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GrL-OT-XGq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY6-Le-PVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pz-u0-uFE">
            <objects>
                <navigationController id="B5r-Ds-j4F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMe-0F-K0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAG-cY-hGL" kind="relationship" relationship="rootViewController" id="xw2-Ki-ZTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl7-Qe-eMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-558"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pX8-Iy-oqy">
            <objects>
                <splitViewController id="4h2-c3-3Zf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B5r-Ds-j4F" kind="relationship" relationship="masterViewController" id="BPq-Yj-vK4"/>
                        <segue destination="Ym9-K9-vaL" kind="relationship" relationship="detailViewController" id="v3t-af-lkl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaH-nx-uNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZF-Mn-2oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym9-K9-vaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bo-TB-6oN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjg-ga-FBx" kind="relationship" relationship="rootViewController" id="ylb-sc-WDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDp-GS-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6cu-fw-Dk1"/>
    </inferredMetricsTieBreakers>
</document>
